.sidebar
    .widget
        margin-bottom: 2.5em
        &.redes-sociales
            overflow: hidden
            a
                width: 33.33333%
                padding: 1.125em
                text-align: center
                float: left
                background: #000000
                color: #fff                
                &:hover
                    text-decoration: none
                &.facebook
                    background: #3b5998
                &.twitter
                    background: #55acee
                &.instagram
                    background: #f46f30
                .icono
                    width: 100%
                    font-size: 1.875em
                    margin-bottom: 0.5em
        &.boletin
            .formulario
                background: #0e2b37
                padding: 1.25em
                text-align: center
                label
                    color: #fff
                    margin-bottom: 1.25em
                    display: block
                    font-weight: normal
                input[type="email"]
                    color: $gris_claro
                    text-align: center
                    padding: .065em
                    font-size: 1.125em
                    border-radius: 3px
                    width: 100%
                    border: none
                    margin-bottom: 1.25em
                input[type="submit"]
                    background: $verde
                    border-radius: 3px
                    padding: 0.62em 1.875em
                    border: none
                    color: #fff
        .contenedor-ad
            text-align: center
            a
                display: inline-blok
